<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dreaming Get Away</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<header>
			<div class="wrapp">
				<div class="outer-top-nav">
					<div class="top-nav">
						<ul>
							<li><a href="#">aid</a></li>
							<li><a href="#">nous joindre</a></li>
							<li><a href="#" class="language">eng</a></li>
						</ul>
					</div>
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="#"><img src="images/logo.jpg" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
					  
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						  <ul class="navbar-nav mr-auto">
							<li class="nav-item active">
							  <a class="nav-link active" href="#">Annocer <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="#">Planifier un voyage</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Mes voyages</a>
							</li>
							<li class="nav-item">
							<a class="nav-link" href="#">Connexion</a>
							</li>
						  </ul>
						</div>
					  </nav>
				</div>
				<div class="outer-search-nav gray-bg">
					<div class="container">
						<div class="search-form">
							<form action="#">
								<div class="inner-form">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Essayer Montréal">
									</div>
									<div class="form-group">
										<select class="custom-select select-style">
											<option selected>Style</option>
											<option value="1">Style1</option>
											<option value="2">Style2</option>
											<option value="3">Style3</option>
										</select>
									</div>
									<div class="form-group">
										<select class="custom-select  select-langue">
											<option selected>Langue</option>
											<option value="1">Langue1</option>
											<option value="2">Langue2</option>
											<option value="3">Langue3</option>
										</select>
									</div>
									<div class="form-group">
										<input id="date_range" type="text" class="form-control" placeholder="Arrivé -> Départ"/>
									</div>
									<button class="text-uppercase green-btn special-green">rechercher</button>
									<a href="#" class="text-uppercase more-filter">plus de filters<i class="fa fa-plus"></i></a>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- </div> -->
	<section class="slider">
		<div class="slider-inner">
			<img src="images/View2.jpg" class="img-fluid" alt="">
			<div class="caption">
				<h1>découvrir le monde par les voyages!</h1>
				<button class="green-btn">inscrivez-vous</button>
			</div>
		</div>
	</section>
	<section>
		<div class="">
			<div class="row no-gutters">
				<div class="col-md-6">
					<img src="images/img2.jpg" class="img-fluid" alt="" style="width: 100%">
				</div>
				<div class="col-md-6 outer-content">
					<div class="main-content">
						<div class="content">
							<h2><span><img src="images/gagner.jpg" alt=""></span>Gagnez un <br> revenu additionnel</h2>
							<p>Nam voluptates velit libero praesentium aut! Quibusdam obcaecati, cupiditate quidem rerum omnis nobis pariatur, commodi reiciendis iusto numquam fugiat.</p>
						</div>
					</div>
					<div class="main-content">
						<div class="content">
							<h2 class="orange"><span><img src="images/voyage.jpg" alt=""></span>Faites du voyage <br> une expérience</h2>
							<p>itaque pariatur? Nam voluptates velit libero praesentium aut! Quibusdam obcaecati, cupiditate quidem rerum omnis nobis pariatur, commodi reiciendis iusto numquam fugiat.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-6 outer-content">
					<div class="main-content">
						<div class="content">
							<h2 class="green"><span><img src="images/partage.jpg" alt=""></span>partagez <br> votre ville</h2>
							<p>riatur? Nam voluptates velit libero praesentium aut! Quibusdam obcaecati, cupiditate quidem rerum omnis nobis pariatur, commodi reiciendis iusto numquam fugiat.</p>
						</div>
					</div>
					<div class="main-content">
						<div class="content">
							<h2 class="yellow"><span><img src="images/home.jpg" alt=""></span>humanisez <br> votre ville</h2>
							<p>ariatur? Nam voluptates velit libero praesentium aut! Quibusdam obcaecati, cupiditate quidem rerum omnis nobis pariatur, commodi reiciendis iusto numquam fugiat.</p>
						</div>
					</div>		
				</div>
				<div class="col-md-6">
					<img src="images/img1.jpg" class="img-fluid" alt="" style="width: 100%">
				</div>
			</div>
		</div>
	</section>
	<footer class=" ">
			<div class="innertop-footer p-5 bg-yellow">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<p><span>Inscrivez-vous </span> pour recevoir les nouveaux hébergements</p>
						</div>
						<div class="col-md-5">
							<form action="">
								<div class="inner-form">
									<input type="text" placeholder="Votre adresse courriel">
									<input type="submit" value="souscrire" class="green-btn">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="main-footer bg-footer">
				<div class="container">
				<div class="row">
					<div class="col-md-5 social-media">
						<p>Partager vos voyages avec nous</p>
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-md-3 navigation">
						<h3>Dreamin Get Away</h3>
						<ul>
							<li><a href="#">Apropos</a></li>
							<li><a href="#">Louer un hébergement</a></li>
							<li><a href="#">voyages</a></li>
							<li><a href="#">Connexion</a></li>
							<li><a href="#">Inscription</a></li>
						</ul>
					</div>
					<div class="col-md-4 info">
						<h3>Nous joindre</h3>
						<ul>
							<li>
								<i class="fas fa-phone"></i>
								1800 555-2834
							</li>
							<li class="website">
								<i class="far fa-envelope"></i>
								dreamingetaway.com
							</li>
							<li>
								<i class="fas fa-map-marker-alt"></i>
								2092 Blvd st-Joseph, Montréal
							</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="bottom-footer bg-bottomf">
				<div class="container">
					<p>Tous droits réservés 2019 @ découvrir le monde par les voyages</p>
				</div>
			</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<script>
		$(function() {
		  $("#date_range").daterangepicker({
			opens: 'left'
		  }, function(start, end, label) {
			console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
		  });
		});
	</script>
</body>
</html>
